<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
</head>
<body>
<div id="container">
    <button id="rock"></button>
    <button id="paper"></button>
    <button id="scissors"></button>
</div>
<div id="computer-container">
    <button id="computer-rock"></button>
    <button id="computer-paper"></button>
    <button id="computer-scissors"></button>
</div>
</body>
</html>